<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atomic's website (◕‿◕)</title>
    <link rel="shortcut icon" href="/mariocraft987.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://mariocraft987.github.io/static/assets/stars.png");
            color: white;
            margin: 15;
            padding: 19;
            text-align: center;
        }
        ::-moz-selection {
          background-color: crimson;
        }
        ::selection {
          background-color: crimson;
        }
        a {
          color: cyan;
        }
        a:hover {
          color: magenta;
        }
    </style>
</head>
<body>
<!-- This is just the source code, no secrets here :| -->

<h1>ATOMICBOLT'S SITE</h1>
<a href="https://mariocraft987.github.io/static/archive/coloredboxes.html">if youre used to the old website layout</a>
<p>hi, im atomicbolts, a programmer</p>
<img src="https://mariocraft987.github.io/static/assets/artnartist_99sgifshop.gif" width="90">
<p>this is <s>one</s> two of my projects:</p>
<a href="https://jacksheen.github.io/chicken-wars-site">Chicken Wars</a>
<br/>
<a href="https://bark.dumorando.com">Bark Coding</a>
<br/>
<p>friend's site</p>
<a href="https://breakfast.nekoweb.org" target="_blank"><img src="https://breakfast.nekoweb.org/media/buttons/breakfast.png" alt="the breakfast house" title="the breakfast house"></a>
<br/>
<br/>
<br/>
<br/>
<p style="font-size: 10pt;">© AtomicBolts 2024 - this is just a small website i made using html, css, and js, i spent like 7 minutes on this and this is hosted on github so don't ask lol XD</p>

<!--
  I'm in the thick of it, everybody knows
  They know me where it snows-

  I told you no secrets here :)
-->

</body>
</html>
