<!DOCTYPE html>
<html>
  <head>
    <title>mariocraft987 - bio</title>
    <meta charset="UTF-8">
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    .box {
        text-align: center;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        margin-bottom: 20px;
        /* Add margin to separate cards */
        max-width: 400px;
        /* Set a maximum width for the card */
        margin-left: auto;
        margin-right: auto;
    }
    a {
      color: dodgerblue;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    a:active {
      text-decoration: underline;
    }
  </style>
  <body>
      <br>
      <div class="box">
    <img src="https://github.com/mariocraft987.png" width="80" style="border-radius: 5px;">
      <h2>mariocraft987</h2>
        <p>A html, javascript, and python programmer</p>
        <p>Come email me at <a href="mailto:mariocraft987dev@gmail.com">mariocraft987dev@gmail.com</a></p>
      </div>
        <div class="box">
          <h2><a href="https://bark-coding.vercel.app" target="_blank">Bark</a></h2>
          <p>A scratch based programming language</p>
        </div>
        <div class="box">
          <h2><a href="https://goldot.vercel.app" target="_blank">Goldot</a></h2>
          <p>Goldot is a code sharing website</p>
        </div>
        <div class="box">
          <h2><a href="https://mariocraft987.github.io/google-search/" target="_blank">1998 Google</a></h2>
          <p>Time traveler to come see Google back in 1998</p>
        </div>
        <div class="box">
          <h2><a href="https://github.com/mariocraft987/myExtensions" target="_blank">Penguinmod Extensions</a></h2>
          <p>Some penguinmod extensiosns I made.</p>
        </div>
  </body>
</html>
