<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mariocraft9876</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .bio-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .profile-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .name {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        .description {
            font-size: 16px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="bio-container">
        <img src="https://images-eds-ssl.xboxlive.com/image?url=8Oaj9Ryq1G1_p3lLnXlsaZgGzAie6Mnu24_PawYuDYIoH77pJ.X5Z.MqQPibUVTcS9jr0n8i7LY1tL3U7AiafUAOw3DSLnXN5FdIQYHnk0NkdMb2LygTl3PAxYCn65JeYNvXQY2K5cgR5S5GJejUgw--&format=png" alt="Profile Picture" class="profile-image">
        <div class="name">Minecraft Acc</div>
        <div class="description">
            Hi! This is my minecraft account. You may find me playing on Lifeboat Survival sometimes. <br/>
            I love to play Hive bedwars and i'm still playing on my first Minecraft world!
        </div>
            <span id="livebox"></span>
        </div>
    <script>
        fetch('live.json')
    .then(res => res.json()).then(data => {
    obj = data;})
  .then(() => {
      console.log(obj)
      if (obj.live == true) {
          document.getElementById("livebox").innerHTML = "<br/>🔴Playing Right now!<br/>" + obj.now;
      }
   });
        
    </script>

</body></html>
